<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/Style/sanpham.css">
</head>
<body>
    <div class="product">
        <h3 class="haeding">Nhà đất</h3>
        <div class="list-product">
            <div class="product-item">
                <img src="https://photo.rever.vn/v3/get/sCqcsgKfZDeUOAv+YDHXqJjFcyOUOJu6WGKHvGCI_LA=/750x500/image.jpg" alt="">
                <p>Nhà phố kết cấu 1 trệt 2 lầu diện tích 184.6m2, đầy đủ cơ bản</p>
                <b>28.28 tỷ</b>
            </div>
            <div class="product-item">
                <img src="https://photo.rever.vn/v3/get/qKD_y6baA6gPS5MJeDQu0iaDF6QBHZK2h9VFMyrlYMQ=/750x500/image.jpg" alt="">
                <p>Bán đất mặt tiền 5x32 ,10x32, tiện xây kho xưởng,</p>
                <b>3.5 tỷ</b>
            </div>
            <div class="product-item">
                <img src="https://photo.rever.vn/v3/get/rvft8KUZg1J4DjPNyW8MQr0ZiZqZMts7PgCUsooiYdS5u6Goh7+A_wegYf6_eemKVqzsFvsUtXWVivMbvi2PdVzA==/750x500/image.jpg" alt="">
                <p>Nhà hẻm xe tải đường Bùi Tư Toàn, diện tích 64m2 rộng thoáng.</p>
                <b>6.4 tỷ</b>
            </div>
            <div class="product-item">
                <img src="https://photo.rever.vn/v3/get/eZuJumW0ruEDw0kHfubVQEX_hSw6KGe+v0Jqc22uaFU=/750x500/image.jpg" alt="">
                <p>Đất nền Huyện Bình Chánh diện tích 1159m2, khu dân cư an ninh.</p>
                <b>34.77 tỷ</b>
            </div>
    </div>
    </div>
</body>
</html>