<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/Style/trangchu.css">
</head>

<body>
    <div class="banner">
        <h3 class="haeding">Đầu Tư Hợp Lý</h3>
        <img src="assets/img/banner.jpg" alt="" width="1700px">
        <img src="assets/img/banner-bat-dong-san-7.jpg" alt="" width="1700px">
    </div>
        
</body>
</html>




